# CitationUniSofia

./: LICENSE  README.md
src/: CitationUniSofia.sln
src/CitationUniSofia/: CitationUniSofia.sln
src/CitationUniSofia/Web/CitationUniSofia.Web/: CitationUniSofia.Web.csproj  Startup.cs  appsettings.json
src/CitationUniSofia/Web/CitationUniSofia.Web/Areas/Identity/Data/: CitationUniSofiaContext.cs  CitationUniSofiaUser.cs
src/CitationUniSofia/Web/CitationUniSofia.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/CitationUniSofia/Web/CitationUniSofia.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/CitationUniSofia/Web/CitationUniSofia.Web/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+4 more)
src/CitationUniSofia/Web/CitationUniSofia.Web/Data/: ApplicationDbContext.cs
src/CitationUniSofia/Web/CitationUniSofia.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CitationUniSofia/Web/CitationUniSofia.Web/Models/: ErrorViewModel.cs
src/CitationUniSofia/Web/CitationUniSofia.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Data/CitationUniSofia.Data/: CitationUniSofia.Data.csproj  CitationUniSofiaContext.cs  CitationUniSofiaContextFactory.cs  DbRepository.cs  appsettings.json
src/Data/CitationUniSofia.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/CitationUniSofia.Data.Model/: AreaScience.cs  Author.cs  AuthorInstitution.cs  Citation.cs  CitationType.cs  CitationUniSofia.Data.Model.csproj  CitationUniSofiaUser.cs  Country.cs  FieldScience.cs  Institution.cs  InstitutionType.cs  Language.cs  Metadata.cs  Publication.cs  PublicationAreaScience.cs  PublicationAuthor.cs  PublicationCitation.cs  PublicationFieldScience.cs  PublicationMetadata.cs  PublicationType.cs
src/Data/CitationUniSofia.Data/Migrations/: 20190921123113_InitialCreate.Designer.cs  20190921123113_InitialCreate.cs  20190921185935_DBaseEntities.Designer.cs  20190921185935_DBaseEntities.cs  20190922084013_changeFieldName.Designer.cs  20190922084013_changeFieldName.cs  20190922095811_AreaScienceTable.Designer.cs  20190922095811_AreaScienceTable.cs  20190922100432_AreaScienceTableSecond.Designer.cs  20190922100432_AreaScienceTableSecond.cs  20190922113518_LinkingTable_AuthorInstitution.Designer.cs  20190922113518_LinkingTable_AuthorInstitution.cs  20190922115016_Update_AuthorTable.Designer.cs  20190922115016_Update_AuthorTable.cs  20190922140139_Update_LinkingTable.Designer.cs  20190922140139_Update_LinkingTable.cs  20190922160350_LinkingTable_PublicationAuthor.Designer.cs  20190922160350_LinkingTable_PublicationAuthor.cs  20190922190921_AddISBNFieldPublicationTable.Designer.cs  20190922190921_AddISBNFieldPublicationTable.cs  20190922214444_Update_PublicationCitationTable.Designer.cs  20190922214444_Update_PublicationCitationTable.cs  20190922221114_Update_PublicationCitationTableSecond.Designer.cs  20190922221114_Update_PublicationCitationTableSecond.cs  CitationUniSofiaContextModelSnapshot.cs
src/Services/CitationUniSofia.Services.DataServices/: AuthorService.cs  CitationUniSofia.Services.DataServices.csproj  CitationsService.cs  IAuthorService.cs  ICitationsService.cs  IMetadataService.cs  IPublicationsService.cs  MetadataService.cs  PublicationsService.cs
src/Services/CitationUniSofia.Services.Models/: IdAndNameViewModel.cs
src/Services/CitationUniSofia.Services.Models/Publication/: CreatePublicationInputModel.cs  PublicationViewModel.cs  PublicationsCollectionViewModel.cs
src/Tests/SandBox/: Program.cs  SandBox.csproj  appsettings.json
src/Web/CitationUniSofia.Web/: CitationUniSofia.Web.csproj  Program.cs  Startup.cs
src/Web/CitationUniSofia.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/CitationUniSofia.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/CitationUniSofia.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/Web/CitationUniSofia.Web/Controllers/: BaseController.cs  HomeController.cs  PublicationsController.cs
src/Web/CitationUniSofia.Web/Models/: ErrorViewModel.cs
src/Web/CitationUniSofia.Web/Models/Publication/: PublicationViewModel.cs  PublicationsCollectionViewModel.cs
src/Web/CitationUniSofia.Web/Views/: _ViewImports.cshtml
src/Web/CitationUniSofia.Web/Views/Home/: Publications.cshtml
src/Web/CitationUniSofia.Web/Views/Publications/: Create.cshtml
src/Web/CitationUniSofia.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/CitationUniSofia.Web/wwwroot/css/: site.css
