<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CitationUniSofia.Data.Common\CitationUniSofia.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CitationUniSofia.Data.Model\CitationUniSofia.Data.Model.csproj" />
    <ProjectReference Include="..\CitationUniSofia.Services.Models\CitationUniSofia.Services.Models.csproj" />
  </ItemGroup>

</Project>
