<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CitationUniSofia.Web-6B86FD16-D447-4B1C-9312-F18FC16AAE65</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\CitationUniSofia.Data.Model\CitationUniSofia.Data.Model.csproj" />
    <ProjectReference Include="..\..\Data\CitationUniSofia.Data\CitationUniSofia.Data.csproj" />
  </ItemGroup>

</Project>
